:global{
  .header_title{
    font-weight: bold;
  }
  .header_left{
    display: flex;
    align-items: center;
    color: #000;
    font-size: 14px;
  }

  .ivanItem .am-input-control input {
    text-align: right;
  }
  .ivanItem .am-list-line {
    padding-right: 40px !important;
  }
  .ivanDatePicker  .am-list-line .am-list-extra{
    flex-basis: 41% !important;
  }
}
